<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LnZ-eO-NuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerStatisticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlayerStatisticsViewController" customModule="PlayerStatistics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-xj-EBZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kD1-pO-fzQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gbo-XC-PM1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7A-xj-EBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVM-mA-PW3"/>
                            <constraint firstItem="M7A-xj-EBZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OyD-eo-EUo"/>
                            <constraint firstItem="M7A-xj-EBZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aEX-sY-Pvv"/>
                            <constraint firstItem="M7A-xj-EBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="an0-Lb-lqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="W9W-bb-V7l"/>
                    <connections>
                        <outlet property="statsTableView" destination="M7A-xj-EBZ" id="pJI-dT-O6X"/>
                        <segue destination="AQJ-rg-goC" kind="show" identifier="PlayerDetailsSeque" id="dQR-We-meQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="LDi-0M-W82">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AQJ-rg-goC" customClass="PlayerDetailsViewController" customModule="PlayerStatistics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3a-G0-BUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-La-yvZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="193" id="FEx-2M-zAM"/>
                                    <constraint firstAttribute="height" constant="193" id="l2Q-bc-IZF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-Hd-3FX">
                                <rect key="frame" x="16" y="265" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m4P-L1-YzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-xF-kqe">
                                <rect key="frame" x="16" y="308" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gp7-Cn-FtV"/>
                                    <constraint firstAttribute="height" constant="21" id="aPG-vn-dTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No last match statistics available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-z9-GXT">
                                <rect key="frame" x="23" y="374" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pJs-Wk-Hxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-wb-YNL">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcS-La-yvZ" firstAttribute="trailing" secondItem="Lie-3L-i6f" secondAttribute="trailing" id="3nu-Mz-CLF"/>
                            <constraint firstItem="J5T-Hd-3FX" firstAttribute="top" secondItem="dcS-La-yvZ" secondAttribute="bottom" constant="8" id="8Se-p6-rFf"/>
                            <constraint firstItem="uc3-z9-GXT" firstAttribute="top" secondItem="i6Y-xF-kqe" secondAttribute="bottom" constant="45" id="AzB-eZ-lU1"/>
                            <constraint firstItem="Lie-3L-i6f" firstAttribute="trailing" secondItem="J5T-Hd-3FX" secondAttribute="trailing" constant="16" id="F0A-FI-oPg"/>
                            <constraint firstItem="dcS-La-yvZ" firstAttribute="top" secondItem="Lie-3L-i6f" secondAttribute="top" id="MU2-uN-No7"/>
                            <constraint firstItem="dcS-La-yvZ" firstAttribute="leading" secondItem="Lie-3L-i6f" secondAttribute="leading" id="Ocd-Wn-p9Z"/>
                            <constraint firstItem="J5T-Hd-3FX" firstAttribute="leading" secondItem="Lie-3L-i6f" secondAttribute="leading" constant="16" id="Qfc-Hx-djq"/>
                            <constraint firstItem="i6Y-xF-kqe" firstAttribute="top" secondItem="J5T-Hd-3FX" secondAttribute="bottom" constant="9" id="XMX-Sv-EF6"/>
                            <constraint firstItem="dcS-La-yvZ" firstAttribute="leading" secondItem="Lie-3L-i6f" secondAttribute="leading" id="Z56-dm-fFQ"/>
                            <constraint firstItem="uc3-z9-GXT" firstAttribute="centerX" secondItem="i3a-G0-BUW" secondAttribute="centerX" id="gBC-9x-s0K"/>
                            <constraint firstItem="Lie-3L-i6f" firstAttribute="trailing" secondItem="i6Y-xF-kqe" secondAttribute="trailing" constant="16" id="gFv-26-aZS"/>
                            <constraint firstItem="i6Y-xF-kqe" firstAttribute="leading" secondItem="Lie-3L-i6f" secondAttribute="leading" constant="16" id="iMo-7v-g2x"/>
                            <constraint firstItem="dcS-La-yvZ" firstAttribute="top" secondItem="Lie-3L-i6f" secondAttribute="top" id="rhp-WW-dFK"/>
                            <constraint firstItem="Lie-3L-i6f" firstAttribute="trailing" secondItem="uc3-z9-GXT" secondAttribute="trailing" constant="23" id="sZm-h6-HVX"/>
                            <constraint firstItem="dcS-La-yvZ" firstAttribute="trailing" secondItem="Lie-3L-i6f" secondAttribute="trailing" id="tar-TG-jDg"/>
                            <constraint firstItem="uc3-z9-GXT" firstAttribute="leading" secondItem="Lie-3L-i6f" secondAttribute="leading" constant="23" id="usD-qq-UoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lie-3L-i6f"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mv7-wb-YNL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="J5T-Hd-3FX" id="ghi-2h-D1s"/>
                        <outlet property="lastMatchStatsTableView" destination="Mv7-wb-YNL" id="SaT-na-hyf"/>
                        <outlet property="noDataLabel" destination="uc3-z9-GXT" id="yOr-Rh-BSI"/>
                        <outlet property="playerImageView" destination="dcS-La-yvZ" id="XvL-D9-wC2"/>
                        <outlet property="positionLabel" destination="i6Y-xF-kqe" id="lDl-NR-uXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMp-Ss-qsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWn-w0-t4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnZ-eO-NuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hne-jJ-ubM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.018536774440000001" green="0.47371387479999999" blue="0.99667400120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.13725490200000001" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.13725490200000001" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a2m-Cm-r1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1E-Vk-f5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
